# Shawshank

./: README.md  pom.xml
weather-api-commons/: pom.xml
weather-api-commons/src/main/java/com/zzw/weather/entity/: CommonsResult.java  WeatherEntity.java
weather-consumer-feign/: pom.xml
weather-consumer-feign/src/main/java/com/zzw/weather/: WeatherConsumerMain.java
weather-consumer-feign/src/main/java/com/zzw/weather/controller/: WeatherConsumerController.java
weather-consumer-feign/src/main/java/com/zzw/weather/service/: IWeatherProviderService.java  WeatherFallbackService.java
weather-provider-payment/: pom.xml
weather-provider-payment/src/main/java/com/zzw/weather/: WeatherProviderMain.java
weather-provider-payment/src/main/java/com/zzw/weather/config/: RedisConfig.java
weather-provider-payment/src/main/java/com/zzw/weather/controller/: WeatherProviderController.java
weather-provider-payment/src/main/java/com/zzw/weather/servie/: IXinzhiWeatherService.java
weather-provider-payment/src/main/java/com/zzw/weather/servie/impl/: XinzhiWeatherServiceImpl.java
weather-provider-payment/src/main/java/com/zzw/weather/util/: PureNetUtil.java
weather-provider-payment/src/test/java/com/zzw/weather/: WeatherProviderMainTest.java
